name=SPIFFS ImageReader Library
version=1.0.1
author=Luca Dentella
maintainer=Luca Dentella <luca@dentella.it>
sentence=Companion library for Adafruit_GFX and Adafruit_EPD to load images from SPIFFS partition.
paragraph=Install this library in addition to Adafruit_GFX and the display library for your hardware (e.g. Adafruit_ILI9341).
category=Display
url=https://github.com/lucadentella/SPIFFS_ImageReader
architectures=*
depends=Adafruit GFX Library
